<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submission.view_lab_manual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/name_text"
                android:layout_alignBottom="@+id/name_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/name_text"
                android:padding="5dp"
                android:text="Name of the user "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/department_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Department : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/department_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_student"
                android:layout_alignStart="@+id/name_student"
                android:layout_alignEnd="@+id/name_student"
                android:layout_marginTop="20dp"

                android:padding="5dp"
                android:text="Department of the student "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Year : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department_student"
                android:layout_alignStart="@+id/department_student"
                android:layout_alignEnd="@+id/department_student"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Year of the Student "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/division_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Division : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/division_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_student"
                android:layout_alignStart="@+id/year_student"
                android:layout_alignEnd="@+id/year_student"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Division of the Student "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:elevation="10dp"
                android:layout_below="@+id/division_student"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/txt_micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Lab Manual"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/micro_project_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_micro"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Subject Name "
                app:boxStrokeColor="#448AFF"
                app:endIconMode="clear_text"
                app:endIconTint="#6A6767"
                app:hintTextColor="#448AFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=""
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/marks_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Average Marks "
                android:layout_below="@+id/micro_project_name_layout"
                app:boxStrokeColor="#448AFF"
                app:endIconMode="clear_text"
                app:endIconTint="#6A6767"
                app:hintTextColor="#448AFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lab_manual_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textCursorDrawable="@drawable/black_cursor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/marks_layout"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="27dp"
                android:layout_toEndOf="@+id/marks_layout"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_lab_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marks_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00B0FF"
                android:padding="15dp"
                android:text="Submit"
                android:textAllCaps="false" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>