<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submission.view_workbook">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/name_text"
                android:layout_alignBottom="@+id/name_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/name_text"
                android:padding="5dp"
                android:text="Name of the user "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/department_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Department : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/department_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_student"
                android:layout_alignStart="@+id/name_student"
                android:layout_alignEnd="@+id/name_student"
                android:layout_marginTop="20dp"

                android:padding="5dp"
                android:text="Department of the student "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Year : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department_student"
                android:layout_alignStart="@+id/department_student"
                android:layout_alignEnd="@+id/department_student"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Year of the Student "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/division_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Division : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/division_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_student"
                android:layout_alignStart="@+id/year_student"
                android:layout_alignEnd="@+id/year_student"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Division of the Student "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:elevation="10dp"
                android:layout_below="@+id/division_student"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/txt_workbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Workbooks "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_workbook"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-1"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <ImageButton
                                android:id="@+id/done_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_2"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                            <ImageButton
                                android:id="@+id/done_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-3"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                            <ImageButton
                                android:id="@+id/done_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-4"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_4"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                            <ImageButton
                                android:id="@+id/done_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-5"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_5"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                            <ImageButton
                                android:id="@+id/done_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Workbook-6"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/status_workbook_6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Status"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />

                            <EditText
                                android:id="@+id/marks_wb_6"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />


                            <ImageButton
                                android:id="@+id/done_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/red"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_close_24" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>