<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardview">



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"

            android:src="@drawable/student" />

        <TextView
            android:id="@+id/stud_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attendance_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stud_name"
            android:layout_alignStart="@+id/stud_name"
            android:layout_alignEnd="@+id/stud_name"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/stud_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_status"
            android:layout_alignStart="@+id/attendance_status"
            android:layout_alignEnd="@+id/attendance_status"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="department"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date_stud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stud_no"
            android:layout_alignStart="@+id/stud_no"
            android:layout_alignEnd="@+id/stud_no"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="year"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/p_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_alignStart="@+id/img1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-5dp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="P-call"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/s_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/p_call"
            android:layout_alignEnd="@+id/date_stud"
            android:layout_alignBottom="@+id/p_call"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="s-call"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>