<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:id="@+id/cardview"
    app:cardElevation="10dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"

            android:src="@drawable/student" />

        <TextView
            android:id="@+id/stud_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stud_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stud_name"
            android:layout_alignStart="@+id/stud_name"
            android:layout_alignEnd="@+id/stud_name"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Department"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/stud_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stud_department"
            android:layout_alignStart="@+id/stud_name"
            android:layout_alignEnd="@+id/stud_name"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Year"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/stud_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stud_year"
            android:layout_alignStart="@+id/stud_name"
            android:layout_alignEnd="@+id/stud_name"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Phone No"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/present"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_alignStart="@+id/img1"
            android:layout_alignEnd="@+id/img1"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/absent"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/present"
            android:layout_alignBottom="@+id/present"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/present"
            android:backgroundTint="@color/red"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/modify"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/absent"
            android:layout_alignBottom="@+id/absent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/absent"
            android:backgroundTint="#03A9F4"
            android:src="@drawable/modify" />

        <ImageButton
            android:id="@+id/call_stud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/modify"
            android:layout_alignEnd="@+id/stud_phone"
            android:layout_alignBottom="@+id/modify"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/modify"
            android:backgroundTint="#2979FF"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_call_24" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>